[program:{{ files.1 }}_celery]
command =/root/.virtualenvs/{{ files.1 }}_env/bin/celery worker -A core -E -l info
directory = /var/www/{{ files.0 }}/src/
autostart = true
autorestart = true
stopasgroup=true
killasgroup=true
stdout_logfile = /var/www/{{ files.0 }}/logs/celery_out.log
stderr_logfile = /var/www/{{ files.0 }}/logs/celery_err.log
environment = DJANGO_SETTINGS_MODULE=core.settings.prod


[program:{{ files.1 }}_flower]
command =/root/.virtualenvs/{{ files.1 }}_env/bin/flower -A core --basic_auth=admin:Qwerty123456! --port=5555
directory = /var/www/{{ files.0 }}/src/
autostart = true
autorestart = true
environment = DJANGO_SETTINGS_MODULE=core.settings.prod
