upstream {{ files.0 }} {
    server unix:///var/www/{{ files.0 }}/uwsgi.sock; # for a file socket
}

server {
    listen 80;
    server_name _;

    client_max_body_size 0;
    charset utf-8;
    
    access_log /var/www/{{ files.0 }}/logs/nginx_access.log;
    error_log /var/www/{{ files.0 }}/logs/nginx_error.log;

    location /static {
        alias /var/www/{{ files.0 }}/static_root/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media {
        alias /var/www/{{ files.0 }}/media_root/;
    }

    location / {
        uwsgi_pass {{ files.0 }};
        include uwsgi_params;
    }

}
